{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Customer.Api.Database": {
    "DatabaseName": "CustomerDB",
    "ConnectionStrings": {
      "SqlConnectionString": "Server=server;Database=CustomerDb;Integrated Security=True;Encrypt=false",
      "MasterConnectionString": "Server=server;Database=master;Integrated Security=True;Encrypt=false"
    }
  },

  "Customer.Api.Messaging": {
    "Hostname": "host",
    "QueueName": "customer_queue",
    "Username": "admin",
    "Password": "admin"
  }
}
